.main-grid {
    position: relative;
    display: grid;
    top: 140px;
    left: 0px;
    height: max-content;
    width: 100%;
    grid-template-columns: 60px calc(100vw - 450px) 30px 300px 60px;
}

.calculator-div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: white;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.201);
    grid-column-start: 2;
    grid-column-end: 3;
}

.other-div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: white;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.201);
    grid-column-start: 4;
    grid-column-end: 5;
}

.result-div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: white;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.201);
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 20px;
}

.result2-div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: white;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.201);
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 20px;
}